<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">
  body {
    background-color: black;
    overflow-x: hidden;
  }


  #content {
    position: relative;
  }

  #parallax-container {
    display: block;
    height: 1750px; // This height can be adjusted here and below
  }

  #parallax-container img {
    left: 0;
    top: 0;
    background-position: center !important;
    transform: translateY(0px);
    height: 1750px; // Keep this the same height as above
    width: 100%;
    position: absolute;

  }

  #page2 {
    width: 100%;
    height: 100%;
    padding-block-end: 100%;
    display: block;
    background-color: black;
  }

  #img1 {
    z-index: 1
  }

  #img2 {
    z-index: 2
  }

  #img3 {
    z-index: 3
  }

  #img4 {
    z-index: 4
  }

  #blackOverlay {
    background-color: #000;
    opacity: 0.0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 100%;
  }

</style>

<body>



  <div id="parallax-container" >

      <div id="blackOverlay">
          hello
        </div>

    <img src="layer_1.png" id="img3">
    <img src="layer_2.png" id="img2">
    <img src="layer_3.png" id="img1">

   




  </div>

  <div id="page2"> ass</div>

  <script type="text/javascript">

    window.addEventListener('scroll', () => {
      let parent = document.getElementById('parallax-container');
      let children = parent.getElementsByTagName('img');
      for (let i = 0; i < children.length; i++) {
        children[i].style.transform = 'translateY(-' + (window.pageYOffset * i / children.length) + 'px)';
      }
    }, false)


    $(function () {
    $(window).scroll(function () {
        var currentScrollTop = $(window).scrollTop();
        $('#blackOverlay').css('opacity',currentScrollTop/$('#blackOverlay').height()*10);

    });
});

  </script>

</body>

</html>